[gd_scene load_steps=3 format=3 uid="uid://duj4xi6y15pka"]

[ext_resource type="Script" uid="uid://c8jx1csseal0f" path="res://Scripts/fim.gd" id="1_dgbtf"]
[ext_resource type="Texture2D" uid="uid://cc2oml6biqt5h" path="res://Assets/End.jpg" id="1_dwrel"]

[node name="fim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgbtf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dwrel")

[node name="ContainerGrupos" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ContainerVencedor" type="HBoxContainer" parent="Background/ContainerGrupos"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
alignment = 1

[node name="ContainerOutros" type="HBoxContainer" parent="Background/ContainerGrupos"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1
