[gd_scene load_steps=6 format=3 uid="uid://byga0huprqeon"]

[ext_resource type="Texture2D" uid="uid://dqg31go1coius" path="res://Assets/selecionar_modo_jogo.png" id="1_7t4dy"]
[ext_resource type="Script" path="res://Scripts/menu_modo_de_jogo.gd" id="1_gm0cl"]
[ext_resource type="Texture2D" uid="uid://cee418gtvm1aq" path="res://Assets/modo_player.png" id="2_gm0cl"]
[ext_resource type="Texture2D" uid="uid://c5orv1bcfwwko" path="res://Assets/modo_solo.png" id="3_xe7cc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imkya"]
texture = ExtResource("1_7t4dy")

[node name="MenuModoDeJogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gm0cl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_imkya")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 238.0
offset_top = 169.0
offset_right = 1965.0
offset_bottom = 1039.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 500

[node name="ModoPlayer" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_gm0cl")

[node name="ModoSolo" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_xe7cc")

[connection signal="pressed" from="Panel/HBoxContainer/ModoPlayer" to="." method="_on_modo_player_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/ModoSolo" to="." method="_on_modo_solo_pressed"]
