[gd_scene load_steps=2 format=3 uid="uid://1353hqcksfk3"]

[ext_resource type="Script" uid="uid://cfx88g2osynky" path="res://Scripts/Main.gd" id="1_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_lquwl")

[node name="BotaoJogar" type="MenuButton" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="BotaoJogar" to="." method="_on_botao_jogar_pressed"]
