[gd_scene load_steps=5 format=3 uid="uid://byga0huprqeon"]

[ext_resource type="Texture2D" uid="uid://dqg31go1coius" path="res://Assets/selecionar_modo_jogo.png" id="1_4s2vx"]
[ext_resource type="Texture2D" uid="uid://cee418gtvm1aq" path="res://Assets/modo_player.png" id="2_c8hee"]
[ext_resource type="Texture2D" uid="uid://c5orv1bcfwwko" path="res://Assets/modo_solo.png" id="3_dfdn3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imkya"]
texture = ExtResource("1_4s2vx")

[node name="MenuModoDeJogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_imkya")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 238.0
offset_top = 169.0
offset_right = 1965.0
offset_bottom = 1039.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 500

[node name="ModoPlayer" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_c8hee")

[node name="ModoSolo" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_dfdn3")
