[gd_scene load_steps=5 format=3 uid="uid://bdwa84y3fx256"]

[ext_resource type="Texture2D" uid="uid://cn4fqp47v73vi" path="res://Assets/tela_inicial.png" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://kyprd8jxn0in" path="res://Assets/play.png" id="2_ouk20"]

[sub_resource type="GDScript" id="GDScript_vsb4k"]
script/source = "extends Control


func _on_botao_jogar_pressed() -> void:
	get_tree().change_scene_to_file(\"res://tabuleiro.tscn\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ouk20"]
texture = ExtResource("1_lti8b")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vsb4k")

[node name="ImagemDeFundo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ouk20")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 15.0
offset_right = 17.0
offset_bottom = 38.0
grow_horizontal = 2
text = "Menu"
horizontal_alignment = 1

[node name="BotaoJogar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.12
offset_left = 343.0
offset_top = 36.0
offset_right = 304.6
offset_bottom = -10.76
text = "Jogar"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -56.0
offset_right = 365.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_ouk20")

[connection signal="pressed" from="BotaoJogar" to="." method="_on_botao_jogar_pressed"]
